/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                        &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                         &kp Y      &kp U     &kp I      &kp O    &kp P     &kp RET
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                         &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B      &trans    &trans   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &trans  &kp LALT  &trans  &kp SPACE  &trans    &kp RET  &kp SPACE  &kp BSPC  &kp LGUI   &kp DEL
            >;
        };
    };
};
