/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        ctrshifti: ctrshifti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(I))>;
            label = "CTRSHIFTI";
        };

        altsme: altsme {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp S &kp M &kp E>;
            label = "ALTSME";
        };

        shiftf5: shiftf5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F5)>;
            label = "SHIFTF5";
        };

        ctrlshiftn: ctrlshiftn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N))>;
            label = "CTRLSHIFTN";
        };

        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALTF4";
        };

        quite: quite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp ENTER &kp ENTER>;
            label = "QUITE";
        };

        wine: wine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(E)>;
            label = "WINE";
        };

        wind: wind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
            label = "WIND";
        };

        winr: winr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R)>;
            label = "WINR";
        };

        altlf: altlf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp L &kp F>;
            label = "ALTLF";
        };

        ctrlshifts: ctrlshifts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(S))>;
            label = "CTRLSHIFTS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Diiii {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                        &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                         &kp Y      &kp U     &kp I      &kp O    &kp P     &kp RET
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                         &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B      &trans    &trans   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &mo 3   &kp LALT  &mo 2   &kp SPACE  &mo 1     &kp RET  &kp SPACE  &kp BSPC  &kp LGUI   &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp UP_ARROW DOWN>;
        };

        layer_Diii.v1 {
            bindings = <
&ctrlshiftn    &trans      &kp F2    &kp F3          &kp F4         &kp F5                                   &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSLASH  &kp DEL     &mkp MB3  &kp UP_ARROW    &kp PAGE_UP    &kp K_APPLICATION                        &trans  &trans  &trans  &trans  &trans  &trans
&quite         &kp F12     &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp ENTER                                &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS       &ctrshifti  &altsme   &shiftf5        &kp PAGE_DOWN  &kp BACKSPACE      &kp C_MUTE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans    &trans          &trans         &trans             &trans        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_Diii.v2 {
            bindings = <
&kp F11  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10                        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp U   &kp J   &wine   &kp HOME  &kp H                          &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp Y   &kp M   &wind   &altlf    &ctrlshifts                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F1   &kp K   &kp N   &winr   &kp END   &kp K_BACK   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans    &trans       &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(LS(COMMA)) LA(LS(PERIOD))>;
        };

        layer_Diii.v3 {
            bindings = <
&kp GRAVE  &kp I      &kp L         &trans     &altf4     &trans                       &trans  &trans  &trans  &trans  &trans  &trans
&kp COMMA  &kp N6     &kp N7        &kp N8     &kp N9     &kp N0                       &trans  &trans  &trans  &trans  &trans  &trans
&kp DOT    &kp O      &kp S         &kp P      &kp MINUS  &kp EQUAL                    &trans  &trans  &trans  &trans  &trans  &trans
&kp PLUS   &kp MINUS  &kp ASTERISK  &kp SLASH  &kp LBKT   &kp RBKT   &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                      &trans        &trans     &trans     &trans     &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_Diii.v4 {
            bindings = <
&trans  &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &bt BT_SEL 0                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &bt BT_DISC 0                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans         &bt BT_CLR                       &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans         &trans         &trans         &trans         &caps_word     &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                       &trans         &trans         &trans         &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
