/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        ctrshifti: ctrshifti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(I))>;
            label = "CTRSHIFTI";
        };

        altsme: altsme {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp S &kp M &kp E>;
            label = "ALTSME";
        };

        shiftf5: shiftf5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F5)>;
            label = "SHIFTF5";
        };

        ctrlshiftn: ctrlshiftn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N))>;
            label = "CTRLSHIFTN";
        };

        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALTF4";
        };

        quite: quite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp ENTER &kp ENTER>;
            label = "QUITE";
        };

        wine: wine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(E)>;
            label = "WINE";
        };

        wind: wind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
            label = "WIND";
        };

        winr: winr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R)>;
            label = "WINR";
        };

        altlf: altlf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp L &kp F>;
            label = "ALTLF";
        };

        ctrlshifts: ctrlshifts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(S))>;
            label = "CTRLSHIFTS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                        &kp N6     &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                         &kp Y      &kp U     &kp I      &kp O    &kp P     &kp RET
&kp LSHFT  &kp A   &kp S   &kp D     &kp F   &kp G                         &kp H      &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V   &kp B      &trans    &trans   &kp N      &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                   &mo 3   &kp LALT  &mo 2   &kp SPACE  &mo 1     &kp RET  &kp SPACE  &kp BSPC  &kp LGUI   &kp DEL
            >;

            sensor-bindings =
                <&inc_dec_kp PAGE_DOWN PAGE_UP>,
                <&inc_dec_kp DOWN UP_ARROW>;
        };

        layer_1 {
            bindings = <
&ctrlshiftn    &kp F1      &kp F2    &kp F3          &kp F4         &kp F5                                   &trans  &trans  &trans  &trans  &trans  &trans
&kp BACKSLASH  &kp DEL     &trans    &kp UP_ARROW    &kp PAGE_UP    &kp K_APPLICATION                        &trans  &trans  &trans  &trans  &trans  &trans
&quite         &kp F12     &kp LEFT  &kp DOWN_ARROW  &kp RIGHT      &kp ENTER                                &trans  &trans  &trans  &trans  &trans  &trans
&kp CAPS       &ctrshifti  &altsme   &shiftf5        &kp PAGE_DOWN  &kp BACKSPACE      &kp K_MUTE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans    &trans          &trans         &trans             &trans        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>;
        };

        layer_2 {
            bindings = <
&kp F11  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10                        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp U   &kp J   &wine   &kp HOME  &kp H                          &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp Y   &kp M   &wind   &altlf    &ctrlshifts                    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp K   &kp N   &winr   &kp END   &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans    &trans       &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(LS(PERIOD)) LA(LS(COMMA))>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
