/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    combos { compatible = "zmk,combos"; };

    macros {
        ctrshifti: ctrshifti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(I))>;
            label = "CTRSHIFTI";
        };

        altsme: altsme {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp S &kp M &kp E>;
            label = "ALTSME";
        };

        shiftf5: shiftf5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F5)>;
            label = "SHIFTF5";
        };

        ctrlshiftn: ctrlshiftn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N))>;
            label = "CTRLSHIFTN";
        };

        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALTF4";
        };

        quite: quite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp ENTER &kp ENTER>;
            label = "QUITE";
        };

        wine: wine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(E)>;
            label = "WINE";
        };

        wind: wind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
            label = "WIND";
        };

        winr: winr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R)>;
            label = "WINR";
        };

        altlf: altlf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp L &kp F>;
            label = "ALTLF";
        };

        ctrlshifts: ctrlshifts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(S))>;
            label = "CTRLSHIFTS";
        };

        AltFUB: AltFUB {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F &kp U &kp B>,
                <&macro_release>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp ENTER>;

            label = "ALTFUB";
        };

        ctrlshiftf9: ctrlshiftf9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(F9))>;
            label = "CTRLSHIFTF9";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_Diiii {
            bindings = <
&kp PLUS      &kp N1        &kp N2        &kp N3         &kp N4        &kp N5                          &trans  &trans  &trans  &trans  &trans  &trans
&kp MINUS     &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0                    &trans  &trans  &trans  &trans  &trans  &trans
&kp ASTERISK  &kp ESCAPE    &kp TAB       &kp COMMA      &kp PERIOD    &kp RET                         &trans  &trans  &trans  &trans  &trans  &trans
&kp SLASH     &trans        &trans        &kp SEMICOLON  &kp SQT       &kp LEFT_GUI  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                            &ctrlshiftf9  &mo 4          &mo 3         &mo 2         &mo 1     &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        layer_Diii.v1 {
            bindings = <
&trans  &trans  &trans    &trans          &trans     &kp CAPS                             &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &kp UP_ARROW    &trans     &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &AltFUB                              &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans          &trans     &kp BACKSPACE  &kp C_MUTE    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans    &trans          &trans     &trans         &trans        &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>;
        };

        layer_2 {
            bindings = <
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHIFT  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp LCTRL   &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                    &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
