/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    combos {
        compatible = "zmk,combos";

        ctrlP {
            bindings = <&kp LC(P)>;
            key-positions = <1 2>;
        };
    };

    macros {
        ctrshifti: ctrshifti {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(I))>;
            label = "CTRSHIFTI";
        };

        altsme: altsme {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp S &kp M &kp E>;
            label = "ALTSME";
        };

        shiftf5: shiftf5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F5)>;
            label = "SHIFTF5";
        };

        ctrlshiftn: ctrlshiftn {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(N))>;
            label = "CTRLSHIFTN";
        };

        altf4: altf4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALTF4";
        };

        quite: quite {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp P &kp ENTER &kp ENTER>;
            label = "QUITE";
        };

        wine: wine {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(E)>;
            label = "WINE";
        };

        wind: wind {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(D)>;
            label = "WIND";
        };

        winr: winr {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(R)>;
            label = "WINR";
        };

        altlf: altlf {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT &kp L &kp F>;
            label = "ALTLF";
        };

        ctrlshifts: ctrlshifts {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LS(S))>;
            label = "CTRLSHIFTS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                          &kp N6     &kp N7         &kp N8     &kp N9      &kp N0     &kp CAPS
&kp TAB           &kp Q   &kp W   &kp E     &kp R   &kp T                           &kp Y      &kp U          &kp I      &kp O       &kp P      &kp ENTER
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F   &kp G                           &kp H      &kp J          &kp K      &kp L       &kp SEMI   &kp SQT
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V   &kp B      &trans    &trans     &kp N      &kp M          &kp COMMA  &kp DOT     &kp SLASH  &kp RSHFT
                          &mo 3   &kp LALT  &mo 2   &kp SPACE  &mo 1     &kp ENTER  &kp SPACE  &kp BACKSPACE  &mo 4      &kp DELETE
            >;

            sensor-bindings =
                <&inc_dec_kp PG_UP PAGE_DOWN>,
                <&inc_dec_kp DOWN UP_ARROW>;
        };

        fn1 {
            label = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&ctrlshiftn  &kp F12     &kp F2    &kp F3        &kp F4           &kp F5                           &trans  &trans  &trans  &trans  &trans  &trans
&trans       &kp DEL     &trans    &kp UP_ARROW  &kp PAGE_UP      &kp K_MENU                       &trans  &trans  &trans  &trans  &trans  &trans
&quite       &trans      &kp LEFT  &kp DOWN      &kp RIGHT_ARROW  &kp ENTER                        &trans  &trans  &trans  &trans  &trans  &trans
&trans       &ctrshifti  &altsme   &shiftf5      &kp PAGE_DOWN    &kp BACKSPACE  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &trans    &trans        &trans           &trans         &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings = <&inc_dec_kp LA(LS(PERIOD)) LA(LS(COMMA))>;
        };

        fn2 {
            label = "raise";

            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
            // |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
            // |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
            // |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
            //                |      |       |       |      |      |  |      |      |      |       |      |

            bindings = <
&kp F11  &kp F6  &kp F7  &kp F8  &kp F9    &kp F10                        &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp U   &kp J   &wine   &kp HOME  &trans                         &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp Y   &kp M   &wind   &altlf    &ctrlshifts                    &trans  &trans  &trans  &trans  &trans  &trans
&trans   &kp K   &kp N   &winr   &kp END   &trans       &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                 &trans  &trans  &trans    &trans       &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn3 {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            label = "adjust";
            bindings = <
&kp GRAVE   &kp I         &kp L         &trans     &altf4            &trans                               &trans  &trans  &trans  &trans  &trans  &trans
&kp COMMA   &kp NUMBER_6  &kp N7        &kp N8     &kp N9            &kp N0                               &trans  &trans  &trans  &trans  &trans  &trans
&kp PERIOD  &kp O         &kp S         &kp P      &kp MINUS         &kp EQUAL                            &trans  &trans  &trans  &trans  &trans  &trans
&kp PLUS    &kp MINUS     &kp ASTERISK  &kp SLASH  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans     &trans            &trans             &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        fn4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &bt BT_SEL 0  &bt BT_SEL 1
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans        &bt BT_SEL 2
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans        &bt BT_SEL 3
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans        &bt BT_SEL 4
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_UP K_VOLUME_DOWN>,
                <&inc_dec_kp PAGE_DOWN PG_UP>;
        };
    };
};
